org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
sqlDelightVersion=1.4.3
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
android.enableR8=true
